# KopaTest

./: .gitignore  Privacy_Policy.txt  Terms_and_condititons  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/milanlalkovich/kopatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milanlalkovich/kopatest/: Application.kt  MainActivity.kt
app/src/main/java/com/milanlalkovich/kopatest/core/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/milanlalkovich/kopatest/core/activity/: BaseBindingActivity.kt  BaseVMActivity.kt
app/src/main/java/com/milanlalkovich/kopatest/core/event/: Event.kt  EventLiveData.kt  EventMutableLiveData.kt
app/src/main/java/com/milanlalkovich/kopatest/core/extensions/: BottomSheetExtensions.kt  DateConvertPatterns.kt  EditTextExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  NumbersExtensions.kt  StringExtensions.kt  SwipeRefreshExtensions.kt  ViewExtensions.kt
app/src/main/java/com/milanlalkovich/kopatest/core/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/milanlalkovich/kopatest/core/input_filters/: DecimalInputFilter.kt  PercentInputFilter.kt  PhoneInputFilter.kt
app/src/main/java/com/milanlalkovich/kopatest/core/multi_selection_adapter/: MultiSelectionAdapter.kt  MultiSelectionCallback.kt
app/src/main/java/com/milanlalkovich/kopatest/core/recycler_view_adapter/: BaseRecyclerViewAdapter.kt  BindingHolder.kt
app/src/main/java/com/milanlalkovich/kopatest/core/view_model/: BaseViewModel.kt
app/src/main/java/com/milanlalkovich/kopatest/data/repository/: BootsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/milanlalkovich/kopatest/data/source/remote/: FBDataSource.kt  FBDataSourceImpl.kt
app/src/main/java/com/milanlalkovich/kopatest/di/: firebaseDataSourceModule.kt  repositoriesModule.kt  viewModelsModule.kt
app/src/main/java/com/milanlalkovich/kopatest/domain/entity/: ImageEntity.kt
app/src/main/java/com/milanlalkovich/kopatest/domain/model/response/: Boots.kt  BootsModel.kt  User.kt  UserModel.kt
app/src/main/java/com/milanlalkovich/kopatest/domain/repository/: BootsRepository.kt  UserRepository.kt
app/src/main/java/com/milanlalkovich/kopatest/utils/: BootsDiffCallback.kt
app/src/main/java/com/milanlalkovich/kopatest/view/about_fragment/: AboutAdapter.kt  AboutFragment.kt  AboutViewModel.kt  ImageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/milanlalkovich/kopatest/view/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/milanlalkovich/kopatest/view/boots/: Boots.kt  BootsAdapter.kt  BootsFragment.kt  BootsViewModel.kt
app/src/main/java/com/milanlalkovich/kopatest/view/bottom_navigation/add_post/: AddPostFragment.kt  AddPostViewModel.kt  ImageAdapter.kt  ViewType.kt
app/src/main/java/com/milanlalkovich/kopatest/view/data_completion/: DataCompletionFragment.kt  DataCompletionViewModel.kt
app/src/main/java/com/milanlalkovich/kopatest/view/phone_auth/: PhoneAuthFragment.kt  PhoneAuthViewModel.kt
app/src/main/java/com/milanlalkovich/kopatest/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/milanlalkovich/kopatest/view/splash/: SplashFragment.kt
app/src/main/res/drawable/: back_with_border.xml  btn_shape.xml  oval_btn_style.xml
app/src/main/res/drawable-v24/: bg_center_nav_option.xml  checkbox_favourite_selector.xml  ic_arrow.xml  ic_call_seller.xml  ic_create_post_boots.xml  ic_kopa.xml  ic_plus.xml  ic_point.xml  ic_rectangle.xml  ic_rectangle_3_21.xml  ic_rectangle_3_24.xml
app/src/main/res/layout/: about_image.xml  fragment_about.xml  fragment_active.xml  fragment_add_post.xml  fragment_archived.xml  fragment_auth.xml  fragment_data_completion.xml  fragment_image.xml  fragment_main_screen.xml  fragment_menu.xml  fragment_my_posts.xml  fragment_phone_auth.xml  fragment_profile.xml  fragment_splash.xml  list_layout.xml  second_image.xml  set_image.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bottom_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milanlalkovich/kopatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
