<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:contentDescription="@null"
            android:src="@drawable/kopa_logo" />

        <TextView
            android:id="@+id/pic_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:background="@drawable/btn_auth"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="@string/btn_auth_text"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:backgroundTint="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="283dp"
            android:layout_height="34dp"
            android:layout_marginTop="530dp"
            android:autofillHints="number"
            android:background="@drawable/back_with_border"
            android:gravity="center"
            android:hint="@string/number_edit_text"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="283dp"
            android:layout_height="34dp"
            android:layout_marginTop="530dp"
            android:autofillHints="number"
            android:background="@drawable/back_with_border"
            android:gravity="center"
            android:hint="@string/code_edit_text"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/btn_number_verify"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/oval_btn_style"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="@string/btn_verify"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_code_verify"
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/oval_btn_style"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="@string/btn_verify"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>