<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_layout"
            tools:context=".view.add_post.AddPostFragment">


            <TextView
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_point"
                android:text="@string/addPhoto"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/imageLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/save"
                android:textColor="@color/aqua"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/imageLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/image_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_photo">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/imageLayout"
                    app:layout_constraintBottom_toBottomOf="@id/imageLayout"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_point"
                android:text="@string/size"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_size"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/image_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/size">

                <ImageView
                    android:id="@+id/ivBoots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ic_create_post_boots"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ivBoots"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/sizeBoots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Розмір"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/lengthBoot"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintLeft_toRightOf="@id/arrow"
                    app:layout_constraintRight_toLeftOf="@id/spinnerSize"
                    app:layout_constraintTop_toTopOf="@id/layout_size" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerSize"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/size_array"
                    app:layout_constraintBottom_toBottomOf="@+id/sizeBoots"
                    app:layout_constraintRight_toRightOf="@id/layout_size"
                    app:layout_constraintTop_toTopOf="@+id/sizeBoots"
                    app:layout_constraintVertical_bias="0.523" />

                <TextView
                    android:id="@+id/lengthBoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/length"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/width"
                    app:layout_constraintHorizontal_bias="0.421"
                    app:layout_constraintLeft_toRightOf="@id/arrow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sizeBoots" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerLength"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/length"
                    app:layout_constraintBottom_toBottomOf="@+id/lengthBoot"
                    app:layout_constraintRight_toRightOf="@id/layout_size"
                    app:layout_constraintTop_toTopOf="@+id/lengthBoot"
                    app:layout_constraintVertical_bias="0.523" />

                <TextView
                    android:id="@+id/width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/width"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.401"
                    app:layout_constraintLeft_toRightOf="@id/arrow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lengthBoot" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerWidth"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/width_array"
                    app:layout_constraintBottom_toBottomOf="@+id/width"
                    app:layout_constraintRight_toRightOf="@id/layout_size"
                    app:layout_constraintTop_toTopOf="@+id/width"
                    app:layout_constraintVertical_bias="0.523" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_point"
                android:text="@string/model"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_size" />

            <EditText
                android:id="@+id/etModel"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/image_list"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/model"
                app:layout_constraintBottom_toTopOf="@id/material"/>

            <TextView
                android:id="@+id/material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_point"
                android:text="@string/material_post"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etModel"
                app:layout_constraintBottom_toTopOf="@id/spinnerMaterial"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerMaterial"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:entries="@array/material"
                android:backgroundTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/material"
                app:layout_constraintBottom_toTopOf="@id/description"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_point"
                android:text="@string/description_post"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerMaterial"
                app:layout_constraintBottom_toTopOf="@id/etDescription"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/image_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintBottom_toTopOf="@id/price_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/image_list"
                app:layout_constraintTop_toBottomOf="@id/etDescription"
                app:layout_constraintBottom_toTopOf="@+id/regex"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_point"
                    android:text="@string/price_post"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/price_layout"
                    app:layout_constraintBottom_toTopOf="@id/etPrice"/>

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#ABB4BD"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:maxLength="9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    app:layout_constraintBottom_toBottomOf="@id/price_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/regex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Додайте хоча б одне фото"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/price_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>